007 - A View to a Kill - Intro (1985)(Domark)|9
007 - Q's Armoury (1990)(Domark)|15905
10 Adventure Game Pack (1986)(Central Solutions)|11162
12 Mysterious Books (1986)(1998)|12370
1st Division Manager (1991)(Codemasters)|9345
A Right Pair of... (2002)(Naffsoft)|18662
A.T.F. (1988)(Digital Integration)|305
Agent-X II (1987)(Mastertronic)|111
Aliens US (1987)(Alternative Software)|163
Aliens US (1987)(Electric Dreams Software)|163
All Stars - Bobby Bearing + Brian Bloodaxe + That's the Spirit (1988)(The Edge Software)|11203
All Stars - Inside Outing + Warlock (1988)(The Edge Software)|11203
All Stars - Starbike + Psytraxx (1988)(The Edge Software)|11203
All Stars - Xecutor + Shadow Skimmer + Quest for the Mindstone (1988)(The Edge Software)|11203
Alpine Games (1987)(Atlantis Software)|172
Arcade Hits - 2 in 1 - Bomb Jack (1985)(Elite Systems)|11206
Arcade Hits - 2 in 1 - Ghosts 'n' Goblins (1985)(Elite Systems)|11206
Ashes (1984)(CCS)|284
Astro Blaster v2 (1984)(Quicksilva)|294
Auf Weidersehen Monty (1987)(Gremlin Graphics Software)|328
Auf Wiedershen Monty (1987)(Gremlin Graphics Software)|328
Battle 1917 v2 (1983)(CCS)|448
Battlefield Germany - 2 Players (1987)(PSS)|469
Bear George (1984)(Cheetahsoft)|3663
Best of Elite Vol. 1 - Airwolf + Commando (1988)(Elite Systems)|11211
Best of Elite Vol. 1 - Frank Bruno's Boxing + Bomb Jack (1988)(Elite Systems)|11211
Best of Elite Vol. 2 - Battle Ships + Bomb Jack II (1988)(Elite Systems)|11212
Best of Elite Vol. 2 - Paperboy + Ghosts 'n' Goblins (1988)(Elite Systems)|11212
Black Planet - Intro (1983)(Phippsociates)|554
Black Raven (1997)(Copper Feet)|12757
Black Raven - GFX (1997)(Copper Feet)|12757
Black Raven - Mission Editor (1997)(19xx)|12758
Black Raven - Saves (1997)(Copper Feet)|12757
Black Raven 2 - Animations 1 (1998)(Copper Feet)|12760
Black Raven 2 - Animations 2 (1998)(Copper Feet)|12760
Black Raven 2 - Animations 3 (1998)(Copper Feet)|12760
Black Raven 2 - Animations 4 (1998)(Copper Feet)|12760
Black Raven 2 v0.02 (2000)(Copper Feet)|12760
Black Raven 2 v0.04 - Human & Kunge Action (2000)(2000)|12760
Black Raven v0.04 (2000)(1997)|12760
Bor-Fies (1985)(Soft Well)|742
Brian the Bold - Intro (1985)(Central Solutions)|5928
Bulbo and the Lizard-King - Companion Pics (1987)(Zenobi Software)|6053
Bumpy 128 (1989)(Loriciels)|763
CD Games Pack - Loader (1989)(Codemasters)|11567
CJ's II - In the USA (1991)(Codemasters)|9322
Cartoon Character Collection - Hong Kong Phooey (1992)(Hi-Tec Software)|2344
Cartoon Character Collection - Ruff and Reddy in The Space Adventure (1992)(Hi-Tec Software)|4254
Cartoon Character Collection - Top Cat in Beverly Hills Cats (1992)(Hi-Tec Software)|5329
Cartoon Character Collection - Yogi's Great Escape (1992)(Hi-Tec Software)|5830
Cerius II - Interalia (1991)(Atlantis Software)|874
Ci-U-Than Trilogy I - La Diosa de Cozumel (1984)(1990)|28015
Colourbind (1989)(Daton Software)|1020
Come Come Come Come (1983)(Monser)|3325
Comet Game, The (1986)(Firebird Software)|1037
Conan I (1991)(UV Software)|6104
Courier (1999)(2002)|17217
Cowboy (1983)(Investronica)|2315
Crazy Motorcycle Rally (1984)(Kerian UK)|6710
Crete 1941 (1990)(System 4)|1139
Crime of the Santa Claus Deja Vu (1988)(1997)|12791
Crime of the Santa Claus Deja Vu Collection (1988)(-)|12791
DJ Puff's Volcanic Eruption (1992)(Codemasters)|9341
Damned Forest, The (1988)(Cult Games)|6138
Dan Dare II - Mekon's Revenge - SU Edition (1988)(Virgin Games - Sinclair User)|1238
Danger Mouse in The Black Forest Chateau (1984)(Alternative Software)|1249
Danger Mouse in The Black Forest Chateau - Excerpt (1984)(Creative ks)|1249
Darius (1990)(The Edge Software)|1254
David el Gnomo (1986)(Compulogical)|16905
Depth Charge (1984)(Paul Jobson)|16939
Desert Rats (1985)(CCS)|1357
Devil's Descent, The (1985)(Pocket Money Software)|1382
Dice (2002)(Naffsoft)|18677
Dictador, El (1983)(DK'Tronics)|1388
Dixons Premier Collection - Athena + Batman + Head over Heels (1988)(Dixons)|12019
Dixons Premier Collection - Freddy Hardest I + Tank + Slap Fight (1988)(Dixons)|12019
Dixons Premier Collection - Freddy Hardest II + Game Over (1988)(Dixons)|12019
Dixons Premier Collection - Legend of Kage + Arkanoid + Movie (1988)(Dixons)|12019
Dizzy - Down the Rapids (1991)(Codemasters)|9340
Dizzy II - Treasure Island Dizzy (1988)(Codemasters)|9333
Dizzy III - Fantasy World Dizzy (1989)(Codemasters)|9335
Dizzy IV - Magicland Dizzy (1989)(Codemasters)|9336
Dizzy V - Spellbound Dizzy (1991)(Codemasters)|9337
Dizzy VI - Prince of the Yolkfolk (1991)(Codemasters)|9338
Dizzy VII - Crystal Kingdom Dizzy (1992)(Codemasters)|9339
Dizzy VII - Crystal Kingdom Dizzy (1993)(Codemasters)|9339
Dizzy VIII - Little Joke (1996)(Timur Company)|1405
Dizzy X - Part 1 - Journey to Russia (1995)(Speed Code)|1408
Dizzy X - Part 2 - Return to Russia (1995)(Speed Code)|26555
Dj Puff's Volcanic Eruption (1992)(Codemasters)|9341
Don't Buy This - Intro (1985)(Firebird Software)|11245
Draughts v2 (1983)(P. Macey)|1509
Duct, The (1988)(Gremlin Graphics Software)|1533
Dunlop 911TS (1985)(Elite Systems)|44
E-Motion (1990)(U.S. Gold)|1617
Emilio Butragueno Futbol II - Entrenamiento (1989)(Erbe Software - Ocean)|1612
Empire, The (1989)(1997)|12835
Encyclopedia of War - Ancient Battles - Designer (1988)(CCS)|1623
Encyclopedia of War - Ancient Battles - Scenarios (1988)(CCS)|1623
Explorador (1984)(Microparadise Software)|4730
Eye of Varian (1985)(Central Solutions)|6279
Falcon Patrol II (1985)(Virgin Games)|1718
Fanky Punky v2 (1988)(P.J. Software)|1725
Fido II - Puppy Power (1985)(Firebird Software)|15228
Field, The (1983)(Cae Games)|18392
Firestarter Gift (2000)(H.D.S.)|21236
Firetrap (1987)(Electric Dreams Software)|1782
Firetrap (1987)(Proein Soft Line)|1782
First Past the Post (1991)(Zenobi Software)|6304
Flash Beer 2 (2003)(Weird Science Software)|13153
Flash Beer 3 (2003)(Weird Science Software)|13153
Flash Point (1987)(Ocean)|1794
Frankenstein Jnr (1990)(Codemasters)|26268
Frog Adventure (1986)(Automata UK)|6907
Fumigator (1984)(Monser)|9401
Future Zoo (1986)(Clwyd Adventure Software)|10806
Galaxy Defence (1983)(Cae Games)|18401
Gauntlet of Meldir (1990)(Sheila Hunt)|10809
Genius (1989)(Busy Software)|8210
Ghost Hunt (1984)(Kryptronic)|2024
Ghostbusters (1985)(Proein Soft Line)|2025
Ghostbusters (1988)(Dro Soft)|2025
Ghosts 'n' Goblins (1986)(Elite Systems)|9351
Ghosts 'n' Goblins (1986)(Encore)|9351
Gift from the Gods (1986)(1984)|2041
Great Fire of London, The (1995)(Vaxalon)|16016
Guardian Angel, The (1990)(Dinamic Software)|1863
Headball (1995)(1997)|12863
Heart Broken - Adventure 3 (1989)(Atlantis Software)|2266
Heartland (1986)(Odin Computer Graphics)|2267
Here be Tygers - Intro (1985)(Automata UK)|6426
Hero (1984)(Activision)|2301
Hexagonal Museum, The - Intro (1984)(Double Play Adventures)|6433
Hight Frontier (1987)(Activision)|2313
Homer Simpson in Russia (1987)(1998)|12871
Hot Shots Arcade 2 - Moving Target + Cobra Force + Task Force (1989)(Players Premier Software)|11207
I of the Mask (1985)(Electric Dreams Software)|2433
ID (1986)(CRL Group)|2447
Ice Climber (1986)(1996)|12873
Ile Maudite, L' - Intro (1984)(Loriciels)|6462
Incredible Shrinking Sphere (1989)(Electric Dreams Software)|2469
Incredible Shrinking Sphere (1989)(MCM Software)|2469
Inferno (1983)(Cae Games)|18395
Invasores (1982)(Investronica)|4669
Jasper (1984)(Micromega)|2580
Jet Set Willy - Fantasy World Willy (2002)(BaSe1 PrOdUcTiOnZ)|14597
Jet Set Willy - Jet Set Emily - Baby on the Go (2002)(Doctor Who)|14596
Jet Set Willy - Monstrum! (2000)(Stuart J. Hill)|10549
Jet Set Willy - The Colossal Cave (2000)(James Wyatt)|10553
Jet Set Willy - The Time Hole - Special Edition (2000)(Edward Martland)|10554
Jet Set Willy - The Utility Cubicles (2000)(Stuart J. Hill)|10555
Jet Set Willy - The Utility Cubicles Edit (2000)(Stuart J. Hill)|10555
Jet Set Willy - Willy the Hacker (2000)(Geoff Eddy)|2607
Jet Set Willy - Willy to the Rescue! (2000)(Sendy)|10562
Jet Set Willy V - The ZX Heroes (2002)(Igor Makovsky)|14529
Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)|11293
Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)|11293
Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)|11293
Joe Blade 4 (1991)(Players Premier Software)|2631
Juego de los Barcos, El (1983)(C&C Software)|25050
KGB Super Spy (1989)(Codemasters)|9364
King's Bounty 2 - Service v1.1 (1996)(R.E.P.)|21321
Korth Trilogy, The 3 - Into the Empire (1983)(Penguin Books)|2754
Kung Fu Knights (1988)(Top Ten Software)|10572
Kung Fu Knights (1989)(Firebird Software)|10572
Kwik Snax Dizzy (1990)(Codemasters)|9367
Labirinto 3D (1984)(Programmi Italiani)|2792
Labirinty Smyerti (1984)(19xx)|12913
Lander (1983)(P.W. Norris)|2806
Lander - Intro (1983)(P.W. Norris)|2806
Laser 11 (1991)(-)|17500
Last Hero of the Light Force (1995)(1996)|12920
Last Hero of the Light Force - Part 1 - Orc's Lair (1995)(1997)|12920
Last Ninja Remix (1990)(System 3 Software)|2829
Last Will Dizzy (1993)(Oleg Moenko)|12810
Lee Enfield (1988)(Infogrames)|2847
Level 5 (1987)(Mastertronic)|2862
Lil' Alien (1986)(Essential Consultants)|2895
Little Computer People (1986)(Activision)|2897
Lotus (1986)(Durell Software)|2937
Lunar Lander (1983)(Cae Games)|18371
Lunattack (1984)(Hewson Consultants)|2955
Mad Hatter (1985)(Automata UK)|2973
Magic Treasure Adventure - Intro (1991)(Tartan Software)|6632
Magnificent Seven, The - Arkanoid + Cobra (1988)(Ocean)|11869
Magnificent Seven, The - Frankie Goes to Hollywood + The Great Escape (1988)(Ocean)|11869
Magnificent Seven, The - Short Circuit + Yie Ar Kung-Fu (1988)(Ocean)|11869
Magnificent Seven, The - Wizball + Head over Heels (1988)(Ocean)|11869
Micro Bowl (1992)(Gabi Soft)|3172
Micro Fitness v2.0 (1984)(VO2)|11897
Micro Pen (1983)(Contrast Software)|8435
Micro Prolog v1.0 (1983)(LPA)|8429
Microfair Madness II (1991)(Zenobi Software)|6682
Mig 29 Soviet Fighter (1989)(Codemasters)|9377
Mind Fighter (1988)(Abstract Concepts)|6690
Mission Collision (1987)(DJG)|3232
Molecule Man + Editor (1986)(Mastertronic)|3242
Monstrland - Testimony of the Ancient (1988)(1998)|12964
Moon Torc (1991)(Atlantis Software)|3280
Moscas (1985)(s)|2206
Mundo de Mr. Emulator, El (1998)(Javier Ortiz)|16906
Mystic Tower, The (1983)(Aardvark Software)|3351
Nato Assault (1987)(Astros Productions)|3367
News of the World (1987)(1995)|12973
Nim (1983)(Cae Games)|18396
Nudge It (1985)(Automata UK)|3473
OTAN Alerta! (1984)(Juegos & Estrategia)|11316
Open It! (1984)(1995)|12978
Ora Jatek (1996)(Laszlo Nyitrai)|16715
Othelo (1984)(J.A.R.)|13353
Out Cast (1987)(CRL Group)|3560
Penalty Soccer (1990)(Game Busters)|3648
Phantom F4 (1992)(Ultrasoft)|3683
Phantom F4 2 (1992)(Ultrasoft)|24049
Pick 'n' Mix 1 (1991)(The Guild)|25102
Pick 'n' Mix 2 (1991)(The Guild)|25102
Pictionary (1989)(Domark)|3703
Pole Position (1983)(G. Whitehead)|3806
Polye Chudyes (1983)(1995)|13002
Postern Backgammon (1983)(Postern)|21787
Power Pack, The - BMX Kidz + Imagination (1990)(Paxman Promotions)|12502
Power Pack, The - Thrust II + Prodigy (1990)(Paxman Promotions)|12502
Pref Club (1995)(Sam - Sinclairland)|13009
Pro Power Boat Simulator (1989)(Codemasters)|9394
Project X v2.0 (1998)(Laser Dreams)|21178
Rally Cross Simulator (1990)(Codemasters)|9405
Redhawk II - Kwah! (1986)(Melbourne House)|6549
Rescue - Intro (1982)(CRL Group)|4109
Rescue on Fractalus (1986)(Activision)|4111
Rescue on Fractulus (1986)(Mastertronic)|4111
Return to Home (1996)(K.Kav Software)|13027
Robin Hood - Legend Quest (1993)(Codemasters)|9406
Robin of Sherwood - The Touchstones of Rhiannon - Intro (1985)(Adventure International)|6903
Robo Rumpus (1984)(Atlantis Software)|4192
Robo Rumpus (1985)(Atlantis Software)|4192
Rochn - La Era de las Espadas (1988)(Skuat Soft)|14388
Rock Star Ate my Hamster (1989)(Codemasters)|9407
Roll'Em (2002)(Naffsoft)|18667
Rychle Sipy (1990)(MAJA Software - CID Software)|4281
Sacred Sword (1990)(Topo Soft)|1652
Secret of Levitation, The (1986)(Atlantis Software)|4390
Sega Master-Mix - Crack Down (1991)(U.S. Gold)|12067
Sega Master-Mix - Dynamite Dux (1991)(U.S. Gold)|12067
Sega Master-Mix - Super Wonder Boy (1991)(U.S. Gold)|12067
Sega Master-Mix - Thunder Blade (1991)(U.S. Gold)|12067
Sega Master-Mix - Turbo Out Run (1991)(U.S. Gold)|12067
Shark Game, The (1983)(Olympic Software)|4448
Shrink Wrapped V.5 (1985)(Keith Symonds)|24317
Shuttle (1984)(Activision)|4681
Silicon Dreams I - Snowball (1986)(Rainbird Software)|11350
Silicon Dreams II - Return to Eden (1986)(Rainbird Software)|11350
Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)|11350
Sinbad & the Golden Ship (1986)(Zenobi Software)|6976
Sir Lion (1987)(Firebird Software)|4522
Sketch Pad (1983)(Cae Games)|18397
Skladacka (1989)(Deltasoft)|4548
Slaine - The Celtic Barbarian (1989)(1987)|4562
Smagly 2 (1989)(1996)|13052
Smagly 3 (1989)(1997)|13053
Smiths Super Champs (1989)(Torchraven)|5004
Snare! (1991)(Beyond Belief)|4594
Soko-Ban - Editor (1990)(Omikron Software)|9264
Soko-Ban Editor (1990)(Omikron Software)|9264
Soldier of Fortune v8.88 (1988)(Firebird Software)|4631
Sorcery+ (1985)(Virgin Games)|4650
Space Mission (1983)(Cae Games)|18405
Spacepark (2002)(Naffsoft)|18669
Spectrasmash - Intro (1983)(Romik Software)|4713
Spectrum Micro Prolog (1983)(Sinclair Rech)|8429
Spectrum Skiing (1983)(Jonathan Yeomans)|26981
Spiders Web (1983)(Thor Computer Software)|12408
Spike in Transylvania (1991)(Codemasters)|9421
Sryednyevyekovaya Istoriya (1996)(Human Soft)|21544
Stalker v1.02 (1997)(Evgeny Nesterenko)|13068
Stan Stalnoj Krysoj (1997)(1997)|21235
Steg (1992)(Codemasters)|9424
Street Gang + Mega Rotating Demo (1989)(Players Software)|4935
Stryker - In the Crypts of Trogan (1992)(Codemasters)|9429
Super Hang-On - Part 1 - Beginner (1986)(Electric Dreams Software)|5019
Super Hang-On - Part 2 - Junior (1986)(Electric Dreams Software)|5019
Super Hang-On - Part 3 - Senior (1986)(Electric Dreams Software)|5019
Super Hang-On - Part 4 - Expert (1986)(Electric Dreams Software)|5019
Super Mario Bros (1986)(19xx)|21082
Super Seymour Saves the Planet (1991)(Codemasters)|9413
Supercom (1986)(Atlantis Software)|5061
Surf Champ - Intro (1985)(New Concepts)|5078
T Wrecks (1988)(Gremlin Graphics Software)|3323
T. Devil (1988)(Theo Devil)|3462
Target Practice (1995)(Vaxalon)|17337
Taxi (1983)(Digital Integration)|5158
They Sold a Million III - Fighter Pilot (1986)(Erbe Software)|11373
They Sold a Million III - Fighter Pilot (1986)(Ocean)|11373
They Sold a Million III - Ghostbusters (1986)(Erbe Software)|11373
They Sold a Million III - Ghostbusters (1986)(Ocean)|11373
They Sold a Million III - Kung-Fu Master (1986)(Erbe Software)|11373
They Sold a Million III - Kung-Fu Master (1986)(Ocean)|11373
They Sold a Million III - Rambo (1986)(Erbe Software)|11373
They Sold a Million III - Rambo (1986)(Ocean)|11373
Time Trax (1986)(Mind Games)|5283
Time-Gate - Manual (1983)(Quicksilva)|5286
Tomcat (1989)(Players Software)|5322
Topo, El (1989)(-)|2984
Trail Racer (1988)(-)|5367
Triple Commando (1988)(Dro Soft)|5413
Tus Juegos Single 2 - Tape 3 - Cosmonauta (1988)(Monser)|11388
Tus Juegos Single 4 - Tape 1 - Basket Bear (1988)(Monser)|24017
Tus Juegos Single 4 - Tape 1 - Simulador de Vuelo F-18 (1988)(Monser)|24017
Tus Juegos Single 5 - Tape 1 - Open Tennis (1988)(Monser)|24018
Tycoon - The Crossword Business Game (1985)(Duckworth Educational Computing - Newtech Publishing)|5491
U.N Squadron (1990)(U.S. Gold)|9445
UFO 2 - Terror  the Deep (1990)(demo)|13107
UFO 2 - Terror  the Deep - Not Playable Demo (1990)(demo)|13107
UFO 2 - Terror  the Deep - Saved Games (1990)(1995)|13107
UN Squadron (1990)(U.S Gold)|9445
Uchi Mata 2 (1988)(Martech Games)|5497
Viper 3 (1984)(Mastertronic)|5584
Whodunnit (1984)(Mastertronic)|5677
Wild West Seymour (1992)(Codemasters)|9415
Wonderboy (1987)(Activision)|5719
Wuestenkrieg (1987)(-)|1356
Zanthrax (1989)(Crash)|5840
Zly Sen Frantiska Kovdelky (1990)(Proxima Software)|379