; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D553812-52CF-4FAF-8C56-AD2F573F5EB5}
AppName=ZX Pokemaster
AppVersion=1.6
DefaultDirName={commonpf}\ZX Pokemaster\
DefaultGroupName=ZX Pokemaster
AllowNoIcons=yes
OutputBaseFilename=ZX_Pokemaster-1.6
Compression=lzma
SolidCompression=yes
DisableDirPage=no

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist-win32\ZX Pokemaster\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ZX Pokemaster"; Filename: "{app}\ZX Pokemaster.exe"
Name: "{group}\{cm:UninstallProgram,ZX Pokemaster}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ZX Pokemaster"; Filename: "{app}\ZX Pokemaster.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ZX Pokemaster.exe"; Description: "{cm:LaunchProgram,ZX Pokemaster}"; Flags: nowait postinstall skipifsilent
