; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{{{{app_id}}}
AppName={project_name}
AppVersion={project_version}
DefaultDirName={{commonpf}}\{project_name}\
DefaultGroupName={project_name}
AllowNoIcons=yes
OutputBaseFilename={project_executable_name}-{project_version}
Compression=lzma
SolidCompression=yes
DisableDirPage=no

[Tasks]
Name: "desktopicon"; Description: "{{cm:CreateDesktopIcon}}"; GroupDescription: "{{cm:AdditionalIcons}}"; Flags: unchecked

[Files]
Source: "dist-win32\{project_name}\*"; DestDir: "{{app}}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "\{project_name}"; Filename: "{{app}}\{project_name}.exe"
Name: "\{{cm:UninstallProgram,{project_name}}}"; Filename: "{{uninstallexe}}"
Name: "{{commondesktop}}\{project_name}"; Filename: "{{app}}\{project_name}.exe"; Tasks: desktopicon

[Run]
Filename: "{{app}}\{project_name}.exe"; Description: "{{cm:LaunchProgram,{project_name}}}"; Flags: nowait postinstall skipifsilent
