<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>{PROJECT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>MacOS/{PROJECT_NAME}</string>
	<key>CFBundleIconFile</key>
	<string>{PROJECT_ICON}</string>
	<key>CFBundleIdentifier</key>
	<string>{PROJECT_NAME}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
    <key>CFBundleName</key>
	<string>{PROJECT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>{PROJECT_VERSION}</string>
</dict>
</plist>
