<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit output folder structure</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>410</y>
     <width>291</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutputPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output folder structure pattern:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Example:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblExample">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGenre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Genre}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMachineType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{MachineType}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNumberOfPlayers">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{MaxPlayers}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPublisher">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Publisher}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnYear">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Year}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLetter">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Letter}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGameName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{GameName}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLanguage">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Language}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSlash">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Slash (\)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFormat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Format}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output file name pattern:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutputFileNamePattern">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkCamelCase">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CamelCaseInsteadOfSpaces</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkUseEightChars">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Use 8.3 naming scheme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnModFlags">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>350</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{ModFlags}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFormat_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{ZXDB_ID}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPart">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Part}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSide">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>{Side}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHyphen">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Hyphen ( - )</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUnderscore">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Underscore(_)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
