<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>ZX Pokemaster</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/pokemaster.png</normaloff>:/icon/pokemaster.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnLoadSettings">
       <property name="text">
        <string>Load Settings...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveSettings">
       <property name="text">
        <string>Save Settings...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>158</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSortFiles">
       <property name="text">
        <string>Sort files</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabMainOptions">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Main options</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,0,0,0,0,0,0,0">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input paths</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QPushButton" name="btnAddPath">
            <property name="text">
             <string>Add path...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="chkTraverseSubdirectories">
            <property name="text">
             <string>Traverse subdirectories</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="3">
           <widget class="QListWidget" name="lstInputPaths"/>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnRemovePaths">
            <property name="text">
             <string>Remove path</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Output path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtOutputPath"/>
         </item>
         <item>
          <widget class="QToolButton" name="btnBrowseOutputPath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Output path structure pattern</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="4">
             <widget class="QComboBox" name="cmbOutputPathStructure">
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btnRemovePattern">
              <property name="text">
               <string>Remove pattern</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btnAddPattern">
              <property name="text">
               <string>Add pattern...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btnEditPattern">
              <property name="text">
               <string>Edit pattern...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="chkMaxFilesPerFolder">
           <property name="text">
            <string>Max files per folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="txtMaxFilesPerFolder">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Number of characters for keys:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="txtBundleKeyLength">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip">
            <string>If &quot;Max files for per folder&quot; is selected and the files are sorted into subfolders, the subfolder names will look like &quot;tuj-spa&quot; if this value=3 or &quot;tujad-space&quot; if this value=5</string>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkCamelCase">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string>CamelCaseInsteadOfSpaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkShortFilenames">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string>Use 8.3 naming scheme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkPlacePokFilesIntoPOKESSubfolders">
         <property name="text">
          <string>Place .POK files into POKES subfolders</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFileFiltering">
      <attribute name="title">
       <string>File filtering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QCheckBox" name="chkIncludeExtensions">
           <property name="text">
            <string>Include only these:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtIncludeExtensions">
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>tap,z80,sna,dsk,trd,tzx,img,mgt,rom,scl,slt,szx</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QCheckBox" name="chkExcludeExtensions">
           <property name="text">
            <string>Exclude these:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtExcludeExtensions">
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>tap,z80,sna,dsk,trd,tzx,img,mgt,rom,scl,slt,szx</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Languages:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtLanguages">
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>en,es,ru,pl,cz,fr,de,nl,hu,cr,pl,sr,sl,sv,no</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Max archive size to look into:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="txtMaxArchiveSize">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>MB</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeAlternate">
         <property name="text">
          <string>Include alternate files (marked [a] in TOSEC)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeDemos">
         <property name="text">
          <string>Include demos (non-full versions of games)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeRereleases">
         <property name="text">
          <string>Include re-releases</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeAlternateFileFormats">
         <property name="text">
          <string>Include alternate file formats (see formats preference order)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeHacked">
         <property name="text">
          <string>Include files marked as cracked, hacked or modded</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeXRated">
         <property name="toolTip">
          <string>18+ games: may contain nudity, pornographic images, extremely obscene language or hate speech</string>
         </property>
         <property name="text">
          <string>Include x-rated games</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeSupplementaryFiles">
         <property name="toolTip">
          <string>If a ZX Spectrum file has got other files with the same name in the same folder or in a subfolder, include those as well. May be handy tor maps, manuals etc.</string>
         </property>
         <property name="text">
          <string>Include supplementary files (Warning: may be slow!)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkIncludeUnknownFiles">
         <property name="text">
          <string extracomment="Files, which are not in database, will be included, but not renamed.">Include unknown files</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkSeparateUnknownFiles">
         <property name="text">
          <string extracomment="If unchecked, unknown files will be mixed with known and properly renamed ones.">Put unknown files into &quot;Unknown&quot; folder</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkRetainFoldersForUnknownFiles">
         <property name="text">
          <string extracomment="If unchecked, unknown files will be mixed with known and properly renamed ones.">Retain relative folder structure for unknown files</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDeleteSourceFiles">
         <property name="text">
          <string extracomment="If unchecked, unknown files will be mixed with known and properly renamed ones.">Delete source files after sorting (USE AT YOUR OWN RISK!)</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>chkIncludeAlternate</zorder>
      <zorder>chkIncludeDemos</zorder>
      <zorder>chkIncludeAlternateFileFormats</zorder>
      <zorder>chkIncludeHacked</zorder>
      <zorder>chkIncludeRereleases</zorder>
      <zorder>chkIncludeXRated</zorder>
      <zorder>chkIncludeSupplementaryFiles</zorder>
      <zorder>chkIncludeUnknownFiles</zorder>
      <zorder>chkSeparateUnknownFiles</zorder>
      <zorder>chkRetainFoldersForUnknownFiles</zorder>
      <zorder>chkDeleteSourceFiles</zorder>
      <zorder>label_6</zorder>
     </widget>
     <widget class="QWidget" name="tabAbout">
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>441</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Brought to you by Elia Iliashenko aka Lady Eklipse&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;with the sencere feelings to the ZX Spectrum community.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For those willing to support ZX Pokemaster, please consider donating:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;BitCoin: &lt;/span&gt;&lt;a href=&quot;bitcoin:1KLBSzFYBpmwwkiG9VhXV6Hfd6YVsnF9D9&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;1KLBSzFYBpmwwkiG9VhXV6Hfd6YVsnF9D9&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;LiteCoin: &lt;/span&gt;&lt;a href=&quot;litecoin:LPuLp1dfdZXVdcFdL3ahQCaQwmghxkFuJh&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;LPuLp1dfdZXVdcFdL3ahQCaQwmghxkFuJh&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Special thanks to:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Anna Soloviova for Facebook group logo and moral support;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Gerard Sweeney for &lt;/span&gt;&lt;a href=&quot;http://www.the-tipshop.co.uk&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;www.the-tipshop.co.uk&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Einar Saukas for ZXDB;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Peter Jones for &lt;/span&gt;&lt;a href=&quot;https://spectrumcomputing.co.uk&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;spectrumcomputing.co.uk&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;D. Kampschulte aka Der Eratosthenes for beta testing;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;blinkydoos for beta testing;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;The &lt;/span&gt;&lt;a href=&quot;https://www.tosecdev.org&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;TOSEC&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; team, especially:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;gorski, maddog, dziuber, duncantwain, mictlantecuhtle, panda and others.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="openLinks">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnReadme">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>241</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>View README</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFacebook">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>241</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Visit Facebook tech support group</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSourceForge">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>241</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Check for new version on SourceForge</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lstInputPaths</tabstop>
  <tabstop>btnAddPath</tabstop>
  <tabstop>btnRemovePaths</tabstop>
  <tabstop>chkTraverseSubdirectories</tabstop>
  <tabstop>txtOutputPath</tabstop>
  <tabstop>btnBrowseOutputPath</tabstop>
  <tabstop>cmbOutputPathStructure</tabstop>
  <tabstop>btnAddPattern</tabstop>
  <tabstop>btnEditPattern</tabstop>
  <tabstop>btnRemovePattern</tabstop>
  <tabstop>chkMaxFilesPerFolder</tabstop>
  <tabstop>txtMaxFilesPerFolder</tabstop>
  <tabstop>chkCamelCase</tabstop>
  <tabstop>chkShortFilenames</tabstop>
  <tabstop>chkPlacePokFilesIntoPOKESSubfolders</tabstop>
  <tabstop>btnLoadSettings</tabstop>
  <tabstop>btnSaveSettings</tabstop>
  <tabstop>btnSortFiles</tabstop>
  <tabstop>txtLanguages</tabstop>
  <tabstop>chkIncludeAlternate</tabstop>
  <tabstop>chkIncludeDemos</tabstop>
  <tabstop>chkIncludeRereleases</tabstop>
  <tabstop>chkIncludeAlternateFileFormats</tabstop>
  <tabstop>chkIncludeHacked</tabstop>
  <tabstop>chkIncludeXRated</tabstop>
  <tabstop>chkIncludeSupplementaryFiles</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
