<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>527</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>470</width>
    <height>527</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>ZX Pokemaster</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/pokemaster.png</normaloff>:/icon/pokemaster.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btnSortFiles">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort files</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtOutputPath">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output path:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Input paths</string>
   </property>
   <widget class="QPushButton" name="btnAddPath">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add path...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemovePaths">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove path</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstInputPaths">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chkIncludeAlternate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Include alternate files (marked [a] in TOSEC)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIncludeRereleases">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Include re-releases</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIncludeAlternateFileFormats">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Include alternate file formats (see formats preference order)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIncludeHacked">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Include files marked as cracked, hacked or modded</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFormatPreference">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>tap,z80,sna,dsk,trd,tzx,img,mgt,rom,scl,slt,szx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Formats preference order:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>441</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Output folder structure pattern</string>
   </property>
   <widget class="QComboBox" name="cmbOutputFolderStructure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddPattern">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add pattern...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemovePattern">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove pattern</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chkPlacePokFilesIntoPOKESSubfolder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Place .POK files into POKES subfolder</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btnBrowseOutputPath">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>220</y>
     <width>27</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIncludeXRated">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Include x-rated games</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Preferred language:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbOutputFolderStructure_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText" stdset="0">
    <string>All</string>
   </property>
   <item>
    <property name="text">
     <string>All</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>English (en)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Spanish (es)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Russian (ru)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Croatian (hr)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Czech (cz)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dutch (nl)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>German (de)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>French (fr)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hungarian (hu)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Norwegian (no)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Polish (pl)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Serbian (sr)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Slovak (sl)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Swedish (sv)</string>
    </property>
   </item>
  </widget>
  <widget class="QToolButton" name="btnFormatPreferenceWindow">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>27</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
